VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66139e898978fa69ef49"
VITE_APPWRITE_DATABASE_ID="66139ff14d391e8a2742"
VITE_APPWRITE_COLLECTION_ID="6613a0727780afd31a98"
VITE_APPWRITE_BUCKET_ID="6613a30da76b084f8e1c"